# CLOUD
CLOUD_USER: dredfort
CLOUD_DATA_FOLDER: /data
CLOUD_DESTINATION_FOLDER: /tmp/cloud1

# DATABASE
DATABASE_NAME: cloud1_db
DATABASE_USER_NAME: dredfort
DATABASE_ROOT_NAME: root

# WORDPRESS
WORDPRESS_NAME: cloud1_wp
WORDPRESS_USER_NAME: dredfort
WORDPRESS_USER_EMAIL: dredfort@dredfort.42.fr
WORDPRESS_ROOT_NAME: root
WORDPRESS_ROOT_EMAIL: root@dredfort.42.fr

  